# .env.example

# Переменные для PostgreSQL
POSTGRES_DB=example_db
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Переменные для Django
DJANGO_SUPERUSER_USERNAME=example_admin
DJANGO_SUPERUSER_PASSWORD=example_adminpass
DJANGO_SUPERUSER_EMAIL=admin@example.com
